{
  "name": "angular-directives-lesson",
  "description": "A lesson looking at common Angular directives.",
  "main": "index.js",
  "authors": [
    "alexpchin <alex@alexchin.co.uk>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8"
  }
}
